catalog_19030926.dtd

<!ELEMENT MazeRecords (div,album+)>
        <!ELEMENT div (header|ul|div|button|storeName|address|phoneNumber|website|socialMedia|h1|html|span|song|title|genre|songWriter|director|producer|label|releaseYear|length|artwork|artwork2|artwork3|BohemianArtwork|loveArtwork|championArtwork)*>
        <!ATTLIST div
                class CDATA #REQUIRED>
        <!ELEMENT header (nav)>
        <!ELEMENT nav (logo,div+)>
        <!ATTLIST nav
                class CDATA #REQUIRED>
        <!ELEMENT logo (#PCDATA)>
        <!ELEMENT ul (li)*>
        <!ELEMENT li ANY>
        <!ELEMENT button (span)*>
        <!ELEMENT span (#PCDATA)>
        <!ATTLIST span
                class CDATA #IMPLIED>
        <!ELEMENT storeName (#PCDATA|span)*>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT phoneNumber (#PCDATA)>
        <!ATTLIST phoneNumber
                type CDATA #REQUIRED>
        <!ELEMENT website ANY>
        <!ELEMENT socialMedia (facebook,instagram)>
        <!ELEMENT facebook (#PCDATA)>
        <!ELEMENT instagram (#PCDATA)>
        <!ELEMENT h1 (#PCDATA)>
        <!ELEMENT html (img|ol)*>
        <!ATTLIST html
                xmlns CDATA #REQUIRED>
        <!ELEMENT img (#PCDATA)>
        <!ATTLIST img
                src CDATA #REQUIRED>
        <!ELEMENT ol (li)*>
        <!ATTLIST ol
                type CDATA #REQUIRED>
        <!ELEMENT album (div)*>
        <!ATTLIST album
                a_id ID #REQUIRED
                type CDATA #REQUIRED>
        <!ELEMENT song (div)*>
        <!ATTLIST song
                al_id IDREF #REQUIRED
                s_id ID #REQUIRED>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT genre (#PCDATA)>
        <!ELEMENT songWriter (#PCDATA)>
        <!ATTLIST address
                ad_id ID #REQUIRED>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT producer (#PCDATA)>
        <!ELEMENT label (#PCDATA)>
        <!ELEMENT releaseYear (span,year,month?,day?)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT month (#PCDATA)>
        <!ELEMENT day (#PCDATA)>
        <!ELEMENT length (span,minute,second?)>
        <!ELEMENT minute (#PCDATA)>
        <!ELEMENT second (#PCDATA)>
        <!ELEMENT artwork (#PCDATA)>
        <!ELEMENT artwork2 (#PCDATA)>
        <!ELEMENT artwork3 (#PCDATA)>
        <!ELEMENT BohemianArtwork (#PCDATA)>
        <!ELEMENT loveArtwork (#PCDATA)>
        <!ELEMENT championArtwork (#PCDATA)>