catalog_19030926.dtd

<!ELEMENT MazeRecords (div,album+)>
        <!ELEMENT div (header|ul|div|button|span|storeName|address|phoneNumber|website|socialMedia|h1|continuumArtwork|fearlessArtwork|paradiseArtwork|rareArtwork|html|song|title|genre|songWriter|director|producer|label|releaseYear|length|artwork|artwork2|artwork3|BohemianArtwork|loveArtwork|championArtwork)*>
        <!ELEMENT header (nav)>
        <!ELEMENT nav (logo,div+)>
        <!ELEMENT logo (#PCDATA)>
        <!ELEMENT ul (li)*>
        <!ELEMENT li ANY>
        <!ELEMENT button (span)*>
        <!ELEMENT span (#PCDATA)>
        <!ELEMENT storeName (#PCDATA|span)*>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT phoneNumber (#PCDATA)>
        <!ELEMENT website ANY>
        <!ELEMENT socialMedia (facebook?,instagram?)>
        <!ELEMENT facebook (#PCDATA)>
        <!ELEMENT instagram (#PCDATA)>
        <!ELEMENT h1 (#PCDATA)>
        <!ELEMENT continuumArtwork (#PCDATA)>
        <!ELEMENT fearlessArtwork (#PCDATA)>
        <!ELEMENT paradiseArtwork (#PCDATA)>
        <!ELEMENT rareArtwork (#PCDATA)>
        <!ELEMENT album (div)*>
        <!ELEMENT song (div)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT genre (#PCDATA)>
        <!ELEMENT songWriter (#PCDATA)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT producer (#PCDATA)>
        <!ELEMENT label (#PCDATA)>
        <!ELEMENT releaseYear (span,year,month?,day?)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT month (#PCDATA)>
        <!ELEMENT day (#PCDATA)>
        <!ELEMENT length (span,minute,second?)>
        <!ELEMENT minute (#PCDATA)>
        <!ELEMENT second (#PCDATA)>
        <!ELEMENT artwork (#PCDATA)>
        <!ELEMENT artwork2 (#PCDATA)>
        <!ELEMENT artwork3 (#PCDATA)>
        <!ELEMENT BohemianArtwork (#PCDATA)>
        <!ELEMENT loveArtwork (#PCDATA)>
        <!ELEMENT championArtwork (#PCDATA)>

        <!-- Attributes list -->
        <!ATTLIST div class CDATA #REQUIRED>
        <!ATTLIST nav class CDATA #REQUIRED>
        <!ATTLIST span class CDATA #IMPLIED>
        <!ATTLIST phoneNumber type CDATA #REQUIRED>
        <!ATTLIST html xmlns CDATA #REQUIRED>
        <!ATTLIST album a_id ID #REQUIRED type CDATA #REQUIRED>
        <!ATTLIST song
                al_id IDREF #REQUIRED
                s_id ID #REQUIRED>
        <!ATTLIST address
                ad_id ID #REQUIRED>